// --------------------------------------------------
// --------------------------------------------------
// Override and Generate Variables only in this File
// --------------------------------------------------
// --------------------------------------------------

@brand-primary:                 #00a0e6;
@brand-info:                    #fff;
@brand-gray:                    #e6e6e6;
@brand-dark:                    #000;
@brand-light:                   #fff;
@brand-danger-light:            #ffcbcb;
@input-border:                  #e8e4e4;
@text-color:                    #666;
@input-color-placeholder:       @text-color;
@font-size-base:                18px;
@font-family-base:              @font-family-serif;
@btn-primary-border:            @brand-primary;
@border-radius-base:            4px;
@border-radius-large:           6px;
@border-radius-small:           2px;
@icon-font-family:              'msg-icons';
@modal-background:              rgba(0, 0, 0, 0.7);
@modal-content-background:      @brand-light;
@grid-gutter-width:             40px;