/*
 * white label widget
 * editable customer style definitions
 */


h2 {
	background-color: black;
	border-radius: @border-radius-large;
	color: @brand-info;
	font-size: 28px;
	padding: 4px;
}
.form-group {
	margin-bottom: 20px;
}

.form-control,
.selectbox span.value {
	border-color: #c3c3c3;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.edit-box {
	border-radius: @border-radius-base;
}
