
server {
  listen       80;
  listen       443;
  ###
  # Edit server_name to change the server name for the usernamager
  ###
  server_name usermanager.thunder.dev;

  location / {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # due to docker link ngnix can resolve the container hostname
    proxy_pass http://thunder-usermanager:80;
  }
}

server {
  listen       80;
  listen       443;
  ###
  # Edit server_name to change the server name for the harbourmaster
  ###
  server_name harbourmaster.thunder.dev;

  location / {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # due to docker link ngnix can resolve the container hostname
    proxy_pass http://thunder-harbourmaster:80;
  }
}

server {
  listen       80;
  listen       443;
  ###
  # Edit server_name to change the server name for the controlcenter
  ###
  server_name controlcenter.thunder.dev;

  location / {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # due to docker link ngnix can resolve the container hostname
    proxy_pass http://thunder-controlcenter:18040;
  }
}
