

SSO_COOKIE_DOMAIN=.thunder.dev

SSO_WIDGET_CORS_HTTP_HOSTS=http://usermanager.thunder.dev, http://www.thunder.dev:9090

EMAIL_FROM=mail@example.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=user
EMAIL_SMTP_PASS=pass
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_IGNORE_TLS=false




#sails__userManager_email_from=mail@example.com
#sails_email__options__host=smpt.example.com
#sails_email__options__port=465
#sails_email__options__user=user
#sails_email__options__pass=pass
#sails_email__options__secure=true
#sails_email__options__ignoreTLS=false



BASE_URL=http://usermanager.thunder.dev

FALLBACK_URL=http://www.thunder.dev:9090


