<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>README | Harbourmaster Single Sign On (SSO)</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="With the Harbourmaster Single Sign On (SSO), Valiton has developed a solution that focuses on the media industry. As part of the Thunder initiative of Hubert Burda Media, the Harbourmaster is available as a ‘Freemium’ version.">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./quick-start-guide.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="README"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Wed Sep 14 2016 18:25:44 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        README
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="quick-start-guide.html">
            
                
                    <a href="./quick-start-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Quick Start Guide
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="multidomainsetup.html">
            
                
                    <a href="./multidomainsetup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Multi Domain Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="harbourmaster.html">
            
                
                    <a href="./harbourmaster.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Harbourmaster
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Usermanager.html">
            
                
                    <a href="./Usermanager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Usermanager
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="control-center.html">
            
                
                    <a href="./control-center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Control Center
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="drupalmodule.html">
            
                
                    <a href="./drupalmodule.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Drupal Module
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="license.html">
            
                
                    <a href="./license.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        LICENSE
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Harbourmaster Single Sign On (SSO)</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="harbourmaster-single-sign-on-sso">Harbourmaster Single Sign On (SSO)</h1>
<p>With the Harbourmaster Single Sign On (SSO), <a href="https://valiton.com/" target="_blank">Valiton </a>has developed a solution that focuses on the media industry. As part of the <a href="http://www.thunder.org/" target="_blank">Thunder </a>initiative of Hubert Burda Media, the Harbourmaster is available as a &#x2018;Freemium&#x2019; version.</p>
<p>Whether for registered users, newsletter subscribers or anonymous users &#x2013; all types of visitors on websites, online shops and apps, Single Sign On is essential for online businesses.</p>
<p>Thunder comes with built in Drupal User Management, which could be used as long you only need to allow users to login on your website. For your Mobile App, you may have considered registering via Facebook or Twitter.</p>
<p>With the rapid growth of your online business, and the use of various apps, websites, shops, and landing pages, the need for a Single Sign On solution has now become essential.</p>
<p>Some of the main strengths of SSO are:</p>
<ul>
<li><p>Private Hosting</p>
<ul>
<li>Cloud scaling compatibility </li>
<li>Hosting friendly by using <a href="https://www.docker.com/" target="_blank">Docker</a> container</li>
</ul>
</li>
<li><p>Multi-tenant (two tenants included in Freemium)</p>
</li>
<li><p>Newsletter Management (not available in Freemium)</p>
<ul>
<li>Subscription status Sync with email service providers (Salesforce Marketing Cloud, Elaine, etc)</li>
<li>Integration of subscribers&apos; status</li>
</ul>
</li>
<li><p>Management of data protection and advertising agreement</p>
</li>
<li><p>Paid content access control (billing component requires the Valiton product, Tallymann)</p>
<ul>
<li>CDN\/Caching compatibility </li>
</ul>
</li>
</ul>
<ul>
<li><p>iOS SDK (not available in Freemium)</p>
</li>
<li><p>Android SDK (not available in Freemium)</p>
</li>
<li><p>Cross Domain login\/logout</p>
</li>
<li><p>Login with Facebook, Twitter, Google Plus et al</p>
</li>
<li><p>API Driven &#x2013; all functions can also be accessed by third-party systems via API</p>
</li>
<li><p>Customer self-service widget  </p>
</li>
</ul>
<p>Valiton&#x2019;s many years of development experience in <a href="https://nodejs.org/" target="_blank">NodeJS </a>was the base on which it implemented the applications in the Harbourmaster SSO and developed a fast and resource-efficient SSO solution as a loosely coupled architecture. Harbourmaster is also the central component for access management of premium content on publishing sites. We can perfectly apply our know-how in the field of online shops and mobile apps into the integration of third party systems.</p>
<p>For more information about Harbourmaster SSO please feel free to contact us directly. <a href="mailto:kontakt@valiton.com" target="_blank">kontakt@valiton.com</a></p>
<h2 id="system-components">System Components</h2>
<p><img src="assets/system_components.png" alt=""></p>
<p>The Harbourmaster SSO contains three components in the Freemium version of Thunder. The Freemium version is under the attached LICENSE.</p>
<p>The Core component is the <a href="harbourmaster.html">Harbourmaster</a> it fully API driven. It manages User Authentication and Authorisation.</p>
<p>The user facing component is the Usermanager, the main feature of which is a widget that is embedded in the website and backend, and which sends confirmation emails and communicates with the Harbourmaster.</p>
<p>The Controlcenter gives admin\/product manager\/call center agents access to all necessary information. Groups and policies allow granular access control.</p>
<h1 id="quick-start-guide"><a href="quick-start-guide.html">Quick Start Guide</a></h1>
<h1 id="user-manager"><a href="Usermanager.html">User Manager</a></h1>
<h1 id="control-center"><a href="control-center.html">Control Center</a></h1>
<h1 id="harbourmaster"><a href="harbourmaster.html">Harbourmaster</a></h1>
<h1 id="drupal-module"><a href="drupalmodule.html">Drupal Module</a></h1>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./quick-start-guide.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Quick Start Guide"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"ga":{"token":"GTM-5X8W5W","configuration":"auto"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
